<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banana and Vanilla Cupcake</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">


</head>
<body class="banilla-index">
    <h1 class="banilla-head">Banana and Vanilla Cupcakes with Buttercream Frosting</h1>
    <img class="banilla-image" src="../img/banilla.jpg" alt="banana and vanilla cupcake" width="300" height="300">
    <h2 class="description-banilla-head">Description:</h2>
    <p class="description-banilla">Cupcakes are all the rage. Here is a simple recipe that I love to use. You can get as creative as you feel with the decoration by adding colors to the Buttercream and piping it creatively, adding sprinkles, or topping them with coconut, these are great fun to make!</p>
    <h2 class="ingredients-banilla-head">Ingredients:</h2>
    <h3>Banana Cupcakes:</h3>
    <ul>
        <li><em>1¾ cups all-purpose flour</em></li>
        <li><em>2 teaspoons baking powder</em></li>
        <li><em>½ teaspoon salt</em></li>
        <li><em>½ cup butter, at room temperature</em></li>
        <li><em>½ cup white sugar</em></li>
        <li><em>3 eggs, room temperature</em></li>
        <li><em>1 teaspoon vanilla extract</em></li>
        <li><em>¼ cup milk</em></li>
        <li><em>2 large bananas, chopped</em></li>
    </ul>
    <h3>Buttercup Frosting</h3>
    <ul>
        <li><em>⅔ cup butter, at room temperature</em></li>
        <li><em>½ teaspoon vanilla extract</em></li>
        <li><em>2¼ cups confectioners' sugar</em></li>
        <li><em>2 tablespoons heavy cream</em></li>
        <li><em>4 drops yellow food coloring, or as desired</em></li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li><em>Preheat an oven to 350 degrees F (175 degrees C). Grease 12 muffin cups or line with paper muffin liners.<em></li>
        <li><em>Whisk the flour, baking powder, and salt together in a bowl; set aside. Beat 1/2 cup butter and the white sugar with an electric mixer in a large bowl until light and fluffy. Add the eggs one at a time, allowing each to blend into the butter mixture before adding the next. Beat in the vanilla with the last egg. Pour in the flour mixture alternately with the milk, mixing until just incorporated. Fold in the chopped bananas, mixing just enough to evenly combine. Pour the batter into prepared cups.</em></li>  
        <li><em>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 20 minutes. Cool in the pans for 10 minutes before removing to cool completely on a wire rack.</em></li>
        <li><em>While the cupcakes are cooling, make the buttercream by beating 2/3 cup of butter in a bowl until smooth and glossy. Beat in the vanilla, followed by the confectioners' sugar. Once no dry lumps of sugar remain, add the cream and food coloring. Whip on high speed until light and fluffy. Frost the cooled cupcakes with the buttercream frosting.</em></li>
    </ol>
</body>
</html>